{
  "name": "Knowledge DB",
  "short_name": "KnowledgeDB",
  "description": "나의 지식저장소 — 인터랙티브 HTML 지식 문서함",
  "lang": "ko",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F2EDE4",
  "theme_color": "#002C5F",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
